@media (min-width: 350px) {
  body{
    width: %100;
    overflow-x: hidden;
    overflow-x: hidden;
  }
  .whatsapp {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 9999;
  }

  .whatsapp-button {
    background: #25D366;
    width: 60px;
    height: 60px;
    color: white;
    border-radius: 100%;
    text-align: center;
    /*box-shadow: 0px 0px 17px #00000038;*/
    border: 7px solid rgb(202 255 219);
  }

  .whatsapp li, i {
    font-size: 35px;
  }

}

@media (max-width: 350.98px) {
  body {
    overflow-x: hidden;

  }
}

@media (min-width: 576px) {
  body {
    overflow-x: hidden;

  }
}

/* // Medium devices  md(tablets, 768px and up) */
@media (min-width: 768px) {
  body {
    overflow-x: hidden;

  }
}

/* // Large devices lg (desktops, 992px and up) */
@media (min-width: 992px) {
  body {
    overflow-x: hidden;

  }
}

/* // X-Large devices  xl (large desktops, 1200px and up) */
@media (min-width: 1024px) {
  body {
    overflow-x: hidden;


  }
  .footergen {
    height: 10px !important;
  }

  .footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff;
    overflow-x: hidden;

  }
}

/* // XX-Large devices xxl (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  body {
    overflow-x: hidden;

  }
}

@media (max-width: 750px) {
  .iframem {
    width: 300px !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;


  }
}
.iframem{
overflow-x: hidden !important;
overflow-y: hidden !important;


}

i:hover {
  color: #fff !important;
  font-size: 20px;
}

.whatsapp {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 9999;
}

body{

  overflow-x: hidden;

  }

.whatsapp-button {
  background: #25D366;
  width: 60px;
  height: 60px;
  color: white;
  border-radius: 100%;
  text-align: center;
  /*box-shadow: 0px 0px 17px #00000038;*/
  border: 7px solid rgb(202 255 219);
}

.whatsapp li, i {
  font-size: 35px;
}

.footergen {
  height: 10px !important;
}

.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #2c3e50;
  color: #fff;
  overflow-x: hidden;

}

.copyright {
  background-color: #1a252f;
}

.nav-link:hover {
  background-color: #FF445D;
}

@media (min-width: 576px) {
  .circle {
    margin-left: 00px;
  }
}

.alan {
  margin-right: 70px;
}

img[alt="faviconun"] {
  margin-left: 400px;
}

.fixed-top {
  opacity: 1;
}

.bura {
  width: 50px;
  height: 50px;
  font-style: italic;
  font-family: sans-serif;
  font-size: 11px;
  background-image: image('logo2.png');
}

.portfolio .portfolio-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 25rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  background-color: #D92929;
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity: 0.5;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
  font-size: 1.5rem;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 0 solid #dee2e6;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 4rem 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 4rem 1rem-0.25rem;
  border-top: 0 solid #dee2e6;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.modal-footer>* {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {

  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.lePopUp span {
  animation-name: lePopUp
}

@keyframes lePopUp {
  50% {
    transform: scale(1.5)
  }
}

.shadow {
  background-image: url('deneme.jpg');
  background-repeat: no-repeat;
  background-position: left bottom;
}

.circles {
  margin-bottom: -10px;
}

.circle {
  margin-left: 40px !important;
  width: 100px;
  margin: 6px 6px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}
